<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

  <form>

    <div class="row">

        <div class="large-12 large-centered columns">
        <h1>ЛЕС</h1>

          <div class="row">

            <div class="large-2 columns">

              <div class="row"><div class="large-12 centered columns" style="background-color: indianred">&nbsp;</div></div>

              <div class="row">
                <div class="large-2 columns">id</div>
                <div class="large-4 columns">file</div>
                <div class="large-2 columns">width</div>
                <div class="large-2 columns">top</div>
                <div class="large-2 columns">left</div>
              </div>

              <div class="row">
                <div class="large-2 columns"><input id="id1" type="text"></div>
                <div class="large-4 columns"><input id="files1" type="text"></div>
                <div class="large-2 columns"><input id="width1" type="text"></div>
                <div class="large-2 columns"><input id="top1" type="text"></div>
                <div class="large-2 columns"><input id="left1" type="text"></div>
              </div>


            </div>

            <div class="large-2 columns">

              <div class="row"><div class="large-12 columns" style="background-color: coral">translateX</div></div>

              <div class="row">
                <div class="large-3 columns">prd*</div>
                <div class="large-3 columns">phs+</div>
                <div class="large-3 columns">amp</div>
                <div class="large-3 columns">cnst</div>
              </div>


              <div class="row">
                <div class="large-3   columns"><input id="trx1prd" type="text"></div>
                <div class="large-3  columns"><input id="trx1phs" type="text"></div>
                <div class="large-3   columns"><input id="trx1amp" type="text"></div>
                <div class="large-3   columns"><input id="trx1cnst" type="text"></div>
              </div>


            </div>

            <div class="large-2   columns">

              <div class="row"><div class="large-12 columns" style="background-color: yellow">translateY</div></div>

              <div class="row">
                <div class="large-3   columns">prd*</div>
                <div class="large-3  columns">phs+</div>
                <div class="large-3   columns">amp</div>
                <div class="large-3   columns">cnst</div>
              </div>


              <div class="row">
                <div class="large-3   columns"><input id="try1prd" type="text"></div>
                <div class="large-3  columns"><input id="try1phs" type="text"></div>
                <div class="large-3   columns"><input id="try1amp" type="text"></div>
                <div class="large-3   columns"><input id="try1cnst" type="text"></div>
              </div>


            </div>



            <div class="large-2   columns">

              <div class="row"><div class="large-12 columns"  style="background-color: greenyellow">scaleX</div></div>

              <div class="row">
                <div class="large-3   columns">prd*</div>
                <div class="large-3  columns">phs+</div>
                <div class="large-3   columns">amp</div>
                <div class="large-3   columns">cnst</div>
              </div>


              <div class="row">
                <div class="large-3   columns"><input id="scx1prd" type="text"></div>
                <div class="large-3  columns"><input id="scx1phs" type="text"></div>
                <div class="large-3   columns"><input id="scx1amp" type="text"></div>
                <div class="large-3   columns"><input id="scx1cnst" type="text"></div>
              </div>


            </div>
            <div class="large-2   columns">

              <div class="row"><div class="large-12 columns" style="background-color: cornflowerblue">scaleY</div></div>

              <div class="row">
                <div class="large-3   columns">prd*</div>
                <div class="large-3  columns">phs+</div>
                <div class="large-3   columns">amp</div>
                <div class="large-3   columns">cnst</div>
              </div>


              <div class="row">
                <div class="large-3   columns"><input id="scy1prd" type="text"></div>
                <div class="large-3  columns"><input id="scy1phs" type="text"></div>
                <div class="large-3   columns"><input id="scy1amp" type="text"></div>
                <div class="large-3   columns"><input id="scy1cnst" type="text"></div>
              </div>


            </div>

            <div class="large-2   columns">

              <div class="row"><div class="large-12 columns" style="background-color: dodgerblue">rotate</div></div>

              <div class="row">
                <div class="large-3   columns">prd*</div>
                <div class="large-3  columns">phs+</div>
                <div class="large-3   columns">amp</div>
                <div class="large-3   columns">cnst</div>
              </div>

              <div class="row">
                <div class="large-3   columns"><input id="rtt1prd" type="text"></div>
                <div class="large-3  columns"><input id="rtt1phs" type="text"></div>
                <div class="large-3   columns"><input id="rtt1amp" type="text"></div>
                <div class="large-3   columns"><input id="rtt1cnst" type="text"></div>
              </div>



            </div>



          </div>


          <div class="large-12 spacer large-centered columns"></div>
          <a href="#" class="button expanded">Жги!</a></div>





    </div>





    </div>
    </form>




    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
